{
  "name": "ocean-current-rendering",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshmsyc/ocean-current-rendering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshmsyc/ocean-current-rendering/issues"
  },
  "homepage": "https://github.com/jshmsyc/ocean-current-rendering#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "@types/node": "^20.4.6",
    "@types/three": "^0.155.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "css-loader": "^6.8.1",
    "dat.gui": "^0.7.9",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.3",
    "three": "^0.155.0",
    "ts-loader": "^9.4.4"
  }
}
